[nosetests]
match = ^test
nocapture = 1
cover-package = glottolog3
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = glottolog3/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = glottolog3/locale/glottolog3.pot
width = 80

[init_catalog]
domain = clld
input_file = glottolog3/locale/glottolog3.pot
output_dir = glottolog3/locale

[update_catalog]
domain = clld
input_file = glottolog3/locale/glottolog3.pot
output_dir = glottolog3/locale
previous = true
